input {
  file {
    path => "/home/guila/Desktop/delivery_much/AB_NYC_2019.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
      csv {
        columns => [ "id", "name", "host_id", "host_name", "neighbourhood_group", "neighbourhood", "latitude", "longitude", "room_type", "price", "minimum_nights", "number_of_reviews", "last_review", "reviews_per_month", "calculated_host_listings_count", "availability_365"]
      }
      mutate {
				convert => ["id", "integer"]
      }      
      mutate {
				convert => ["host_id", "integer"]
      }
      mutate {
        convert => ["latitude", "float"]
      }
      mutate {
        convert => ["longitude", "float"]
      }
      mutate {
        convert => ["price", "integer"]
      }
      mutate {
        convert => ["minimum_nights", "integer"]
      }
      mutate {
        convert => ["number_of_reviews", "integer"]
      }
      mutate {
        convert => ["reviews_per_month", "float"]
      }
      mutate {
        convert => ["calculated_host_listings_count", "integer"]
      }
      mutate {
        convert => ["availability_365", "integer"]
      }
      mutate {
        rename => {
          "latitude" => "[location][lat]",
          "longitude" => "[location][lon]"
    }
  }  
}

output {
  elasticsearch { 
  hosts => ["localhost:9200"] 
  index => "airbnb"
  }

 }