input {
  file {
    path => "/home/guila/Desktop/delivery_much/dados_teste_analistaDados.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    csv {
        columns => ["data", "reviews"]
    }
    mutate {
        convert => ["reviews", "integer"]
    }
    date {
        match => ["data", "yyyy-MM-dd"]
    }
}

output {
  elasticsearch { 
        hosts => ["localhost:9200"] 
        index => "dados_teste_ad"
  }
}